<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ghac.lobbyconnect</groupId>
  <artifactId>lobbyconnect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LobbyConnect</name>
  <description>Connect player to lobby when they're getting kicked.</description>
  <repositories>
    <repository>
        <id>BungeeCord-repo</id>
        <name>BungeeCord Repo</name>
        <url>http://repo.craftminecraft.net/content/groups/public/</url>
    </repository>     
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.md-5</groupId>
  		<artifactId>bungeecord-api</artifactId>
  		<version>1.5-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>